<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            
            <div class="nav-address border">
                <p class="add-first">Deliever to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-orders border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Buy Again</p>
                    <p>Gift Cards</p>
                    <p>Customer Service</p>
                    <p>Registry</p>
                    <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>
                You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a>
            </p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <h2 class="box-heading">Top Deals</h2>
            <div class=" image" style="background-image: url('top\ deal.jpg');"></div>
            <p class="box-text">See more</p>
        </div>
        <div class="box2 box"><h2 class="box-heading">Deal in PCs</h2>
            <div class="box-img" style="background-image: url('pc.jpg');"></div>
            <p class="box-text">Shop now</p>
        </div>
        <div class="box3 box"><h2 class="box-heading">Home Decor</h2>
            <div class="box-img" style="background-image: url(home_decor.jpg);"></div>
            <p class="box-text">Shop Now</p>
        </div>
        <div class="box4 box"><h2 class="box-heading">Toys in Deal</h2>
            <div class="box-img" style="background-image:url('toy.jpg');"></div>
            <p class="box-text">Shop Now</p>
        </div>
    </div>

    <div class="shop-section2">
        <div class="box5 box">
            <h2 class="box-heading">Refreshment</h2>
            <div class="inner-box">
                <table>
                    <tr>
                        <td>
                            <img src="kitchen.jpg" alt="kitchen" class="inner1">
                <p class="box-text1">Kitchen</p>
                        </td>
                        <td>
                            <img src="dining.jpg" alt="dining" class="inner2">
                <p class="box-text1">Dining</p>
                        </td>
                    </tr> 
                    <tr>
                        <td>
                            <img src="health_beauty.jpg" alt="health" class="inner3">
                <p class="box-text1">Health & Beauty</p>
                        </td>
                        <td>
                            <img src="home.jpg" alt="home" class="inner4">
                <p class="box-text1">Home</p>
                        </td>
                    </tr>
                    
                </table><p class="box-text2">See more</p>
            </div> 
        </div>

        <div class="box5 box"><h2 class="box-heading">Shop Deals in Fashoion</h2>
            <div class="inner-box">
                <table>
                    <tr>
                        <td>
                            <img src="jeans.jpg" alt="kitchen" class="inner1">
                <p class="box-text1">Jeans</p>
                        </td>
                        <td>
                            <img src="tops.jpg" alt="tops" class="inner2">
                <p class="box-text1">Tops</p>
                        </td>
                    </tr> 
                    <tr>
                        <td>
                            <img src="shoes.jpg" alt="shoes" class="inner3">
                <p class="box-text1">Shoes</p>
                        </td>
                        <td>
                            <img src="dress.jpg" alt="dress" class="inner4">
                <p class="box-text1">Dress</p>
                        </td>
                    </tr>
                    
                </table><p class="box-text2">See more</p>
            </div> 
        </div>
        <div class="box2 box"><h2 class="box-heading">Beauty steals under $25</h2>
            <div class="box-img" style="background-image: url('beauty.jpg');"></div>
            <p class="box-text">Shop now</p>
            </div>
            <div class="box5 box"><h2 class="box-heading">Easy updates for elevated spaces</h2>
                <div class="inner-box">
                    <table>
                        <tr>
                            <td>
                                <img src="basket.jpg" alt="basket" class="inner1">
                    <p class="box-text1">Basket & Hampers</p>
                            </td>
                            <td>
                                <img src="hardware.jpg" alt="hardware" class="inner2">
                    <p class="box-text1">Hardware</p>
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <img src="furniture.jpg" alt="furniture" class="inner3">
                    <p class="box-text1">Accent furniture</p>
                            </td>
                            <td>
                                <img src="wallpaper.jpg" alt="wallpaper" class="inner4">
                    <p class="box-text1">Wallpaper & paint</p>
                            </td>
                        </tr>
                        
                    </table>
                    <p class="text3">Shop home products</p>
                </div> 
            </div>           
    </div>
    
    
    <div class="shop-section3 box"> 
        <div class="home-decor-section">
            <div class="home-decor-head-section">
                <h2 class="home-decor-head-text">Home Décor Under $20</h2>
                <p class="shop-now-text">Shop Now</p>
            </div>
            <div class="home-decor-image">
            <img src="home-decor1.jpg" alt="1" class="home-decor1" style="padding-left: 21px;">
            <img src="home-decor2.jpg" alt="2" class="home-decor1">
            <img src="home-decor3.jpg" alt="3" class="home-decor1">
            <img src="home-decor4.jpg" alt="4" class="home-decor1">
            <img src="home-decor5.jpg" alt="5" class="home-decor1">
            </div>
        </div>
    </div>



    <!-- footer -->

    <div class="footer">
        <div class="footer-head">
            <p class="back-to-top">Back to top</p>
        </div>

        <div class="foot-content">
            
            <ul type="none" class="list">
                <h4 class="foot-content-title">Get to know us</h4>
                <li class="foot-list">Careers</li>
                <li class="foot-list">Blog</li> 
                <li class="foot-list">About Amazon</li>
                <li class="foot-list">Investor Relations</li>        
                <li class="foot-list">Amazon Devices</li>    
                <li class="foot-list">Amazon Science</li>
            </ul>

             
            <ul type="none" class="list">
                <h4 class="foot-content-title">Make Money with Us</h4>
                <li class="foot-list">Sell products on Amazon</li>
                <li class="foot-list">Sell on Amazon Business</li>  
                <li class="foot-list">Sell apps on Amazon</li>  
                <li class="foot-list">Become an Affiliate</li>  
                <li class="foot-list">Advertise Your Products</li>    
                <li class="foot-list">Self-Publish with Us</li> 
                <li class="foot-list">Host an Amazon Hub</li>  
                <p class="foot-list">›See More Make Money with Us</p>
            </ul>

            
            <ul type="none" class="list" >
                <h4 class="foot-content-title">Amazon Payment Products</h4>
                <li class="foot-list">Amazon Business Card</li>
                <li class="foot-list">Shop with Points</li>
                <li class="foot-list">Reload Your Balance</li>
                <li class="foot-list">Amazon Currency Converter</li>
            </ul>
            
            <ul type="none" class="list">
                <h4 class="foot-content-title">Let Us Help You</h4>
                <li class="foot-list">Amazon and COVID-19</li>
                <li class="foot-list"></li>
                <li class="foot-list">Your Account</li>
                <li></li>
                <li class="foot-list">Your Orders</li>
                <li class="foot-list">Shipping Rates & Policies</li>
                <li class="foot-list">Returns & Replacements</li>
                <li class="foot-list">Manage Your Content and Devices</li>
                <li class="foot-list">Amazon Assistant</li>
                <li class="foot-list">Help</li>
            </ul>
        </div>

        <div class="foot-line"></div>

        <div class="footer-foot">
            <img src="amazon_logo.png" alt="amazon" class="foot-logo">
               <div class="foot-lang">
                <i class="fa-solid fa-globe foot-icon"></i>
                <p class="lang">English</p>
                </div>
                <div class="foot-dollar">
                    <i class="fa-solid fa-dollar-sign foot-icon"></i>
                <p class="dollar">USD - U.S. Dollars</p>
                </div>
                <div class="foot-country">
                    <img src="usa.jpg" alt="usa" class="usa-flag">
                <p class="dollar">United States</p>
                </div>
            </div>
            
    </div>


</body>
</html>